cloudtest=yes
browserVersion=85.0
platformName=Windows 10
#credential settings
username=ebse
access_key=7259219d-4721-45be-b1fa-64ef0e258b2a
domain=@ondemand.eu-central-1.saucelabs.com:443/wd/hub

browser = chrome
email =ebubekirsiddik@hotmail.com
password =Bekir1976.
headless = yes
url = https://darksky.net/
incorrectEmail = bedersu@hotmail.com
incorrectPassword = 12345
name = Bekir
lastname = Esen
